# citybikeorigo

./: .gitignore  README.md  pom.xml
src/main/java/org/oslo/origo/: ApiBase.java  ApiDataWrapper.java  CityBikeClient.java  CityBikeClientImpl.java  CityBikeCrawler.java  Station.java
src/main/resources/: logging.properties
src/test/java/org/oslo/origo/: CityBikeClientImplTest.java  stations-info.json  stations-status.json
